{
    "name": "alanjoose/astatine",
    "description": "A simple toolbox for your php projects",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "robmorgan/phinx": "^0.13.4",
        "phpmailer/phpmailer": "^6.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "engine/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Alanjoose",
            "email": "alanjsyt@gmail.com"
        }
    ]
}
